.studio{
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 70px;
        padding-top: 70px;
        padding-bottom: 100px;
        a{
            color: $text-cl;
            .studio__item{
                &-top{
                    filter: grayscale(1);
                    min-width: 100%;
                    height: 0;
                    padding-bottom: 64%;
                    position: relative;
                    overflow: hidden;
                    transition: $t;
                    img{
                        @include midimg;
                    }
                }
                &-bottom{
                    display: flex;
                    .item-bottom__left{
                        // padding: 30px 44px;
                        background-color: $main-cl;
                        text-align: center;
                        padding: 19px 18px 14px;
                        h2{
                            font-size: 1.1rem;
                            text-transform: uppercase;
                            line-height: 2rem;
                        }
                        p{
                            font-family: 'DINb';
                            font-size: 6.146rem;
                            line-height: 6.244rem;
                        }
                    }
                    .item-bottom__right{
                        flex: 1;
                        display: flex;
                        justify-content: flex-end;
                        gap: 60px;
                        padding-top: 28px;
                        padding-right: 30px;
                        &-info{
                            h3{
                                text-transform: uppercase;
                            }
                            p{
                                line-height: 2rem;
                            }
                        }
                        &-details{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            svg{
                                width: 15px;
                                height: 9px;
                                margin-top: 7px;
                            }
                        }
                    }
                }
            }
        }
        a:hover{
            .studio__item{
                &-top{
                    filter: none;
                    transition: $t;
                }
                &-bottom{
                    .item-bottom__right{
                        background-color: #525355;
                        color: #eaeaea;
                        &-details{
                            svg{
                                polygon{
                                    fill: $main-cl;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @include xs{
        .container{
            grid-template-columns: 1fr;
            row-gap: 40px;
            a{
                .studio__item{
                    &-bottom{
                        .item-bottom__left{
                            padding: 10px 14px 4px;
                        }
                        .item-bottom__right{
                            padding: 0;
                            align-items: center;
                            &-details{
                                p{
                                    display: none;
                                }
                                svg{
                                    transform: rotateZ(-90deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}